Repository: OoLittleSweetoO/-Asset-Scanner
Catalog: AssetScanner/*.lproj/Localizable.strings
Languages: zh_hans

source: Language
zh_hans: 语言

# tab_scan
source: SCAN
zh_hans: 扫码

# tab_assets
source: ASSETS
zh_hans: 资产

# tab_management
source: MANAGE
zh_hans: 管理

# tab_history
source: HISTORY
zh_hans: 记录

# scan_title
source: ASSET SCANNER
zh_hans: 资产扫码

# scan_input_placeholder
source: ENTER BARCODE
zh_hans: 输入条码

# scan_query
source: SEARCH
zh_hans: 查询

# scan_import
source: IMPORT
zh_hans: 导入资产表

# scan_hint
source: ALIGN BARCODE IN FRAME
zh_hans: 将条码对准框内

source: SCAN SUCCESS
zh_hans: 扫码成功

# scan_redirecting
source: NAVIGATING...
zh_hans: 正在跳转...

# asset_list_title
source: ASSETS
zh_hans: 资产列表

# asset_count
source: %d ITEMS
zh_hans: %d 件

# search_assets
source: SEARCH
zh_hans: 搜索资产

# empty_assets_title
source: NO ASSETS
zh_hans: 暂无资产数据

# empty_assets_hint
source: IMPORT ASSET LIST FIRST
zh_hans: 请先导入资产表

source: LOADING...
zh_hans: 加载中...

source: CHECK IN
zh_hans: 入库

source: CHECK OUT
zh_hans: 出库

source: OPERATOR
zh_hans: 操作人

source: NOTE
zh_hans: 备注

source: CONFIRM
zh_hans: 确认

source: CANCEL
zh_hans: 取消

# check_in_confirm
source: CHECK IN %@?
zh_hans: 确认入库 %@？

# check_out_section
source: OPERATION
zh_hans: 操作信息

# estimated_return
source: DUE DATE
zh_hans: 预计归还时间

# confirm_check_out
source: CONFIRM
zh_hans: 确认出库

# check_out_title
source: CHECK OUT
zh_hans: 出库

# recent_check_out
source: RECENT CHECK-OUTS
zh_hans: 最近出库记录

# estimated_return_label
source: DUE
zh_hans: 预计归还

# info_internal_code
source: INTERNAL ID
zh_hans: 内编号

# info_brand
source: BRAND
zh_hans: 品牌

# info_model
source: MODEL
zh_hans: 型号

# info_location
source: LOCATION
zh_hans: 存放位置

# info_purchase_date
source: PURCHASE DATE
zh_hans: 采购日期

# info_last_updated
source: LAST UPDATED
zh_hans: 最后更新

# management_title
source: MANAGE
zh_hans: 管理

# stat_file_sources
source: FILE SOURCES
zh_hans: 文件来源

# stat_total_assets
source: TOTAL ASSETS
zh_hans: 资产总数

# empty_management_title
source: NO IMPORTS
zh_hans: 暂无导入记录

# empty_management_hint
source: IMPORT ASSET FILES FROM SCAN PAGE
zh_hans: 在扫码页面导入资产表后 这里会显示文件来源

# source_assets_count
source: %d ASSETS
zh_hans: %d 件资产

# history_title
source: HISTORY
zh_hans: 操作记录

source: DELETE
zh_hans: 删除

# sync_reminder
source: SYNC
zh_hans: 同步提醒

# sync_complete
source: SYNCED
zh_hans: 同步完成

# empty_history_title
source: NO RECORDS
zh_hans: 暂无操作记录

# empty_history_hint
source: RECORDS APPEAR AFTER SCANNING
zh_hans: 扫码操作后会自动记录

# status_in_stock
source: IN STOCK
zh_hans: 在库

# status_checked_out
source: CHECKED OUT
zh_hans: 已出库

# status_maintenance
source: MAINTENANCE
zh_hans: 送修

# type_check_in
source: CHECK IN
zh_hans: 入库

# type_check_out
source: CHECK OUT
zh_hans: 出库

# note_barcode
source: Barcode
zh_hans: 资产条码

# note_borrower
source: Borrower
zh_hans: 借用人

# note_checkout_time
source: Checkout Time
zh_hans: 出库时间

# error_title
source: ERROR
zh_hans: 错误

# error_barcode_not_found
source: BARCODE NOT FOUND: %@
zh_hans: 未找到条码: %@

# error_import_failed
source: IMPORT FAILED: %@
zh_hans: 导入失败: %@

# error_export_failed
source: EXPORT FAILED: %@
zh_hans: 导出失败: %@

# error_unsupported_format
source: UNSUPPORTED FORMAT: %@
zh_hans: 不支持的文件格式: %@

# error_invalid_format
source: FILE MUST HAVE HEADER AND DATA ROWS
zh_hans: 文件至少需要包含表头和一行数据

# error_xlsx_missing_shared_strings
source: XLSX MISSING sharedStrings.xml
zh_hans: XLSX 文件缺少 sharedStrings.xml

# error_xlsx_missing_sheet1
source: XLSX MISSING sheet1.xml
zh_hans: XLSX 文件缺少 sheet1.xml

# error_xlsx_parse_failed
source: FAILED TO PARSE sheet1.xml
zh_hans: 无法解析 sheet1.xml

# error_invalid_zip
source: INVALID ZIP
zh_hans: 无效的 ZIP 文件

# error_decompress_failed
source: DECOMPRESS FAILED
zh_hans: 解压 XLSX 数据失败

# error_reminder_permission
source: REMINDER PERMISSION REQUIRED
zh_hans: 需要提醒事项权限，请在设置中开启

# error_reminder_list_create
source: FAILED TO CREATE REMINDER LIST
zh_hans: 无法创建提醒列表

# error_sync_failed
source: SYNC FAILED: %@
zh_hans: 同步失败: %@

# sync_success
source: SYNCED %d RECORD(S)
zh_hans: 已同步 %d 条记录

# sync_skip
source: , SKIPPED %d EXISTING
zh_hans: ，跳过 %d 条已存在

# sync_all_exist
source: ALL SYNCED (%d EXISTING)
zh_hans: 所有记录已同步（%d 条已存在）

# sync_no_records
source: NO RECORDS TO SYNC
zh_hans: 没有需要同步的记录

source: CURRENT USER
zh_hans: 当前用户
